PORT=3004
PUBLIC_URL=http://localhost:3004/
REACT_APP_API_SIGNALEMENT_URL=
REACT_APP_API_SIGNALEMENT_SOURCE_ID=
REACT_APP_BAN_PLATEFORME_URL=https://plateforme.adresse.data.gouv.fr
REACT_APP_API_ADRESSE_URL=https://data.geopf.fr/geocodage
REACT_APP_FRIENDLY_CAPTCHA_SITE_KEY=
REACT_APP_API_DEPOT_URL=http://plateforme-bal.adresse.data.gouv.fr/api-depot
REACT_APP_SENTRY_DSN=
REACT_APP_MATOMO_TRACKER_URL=https://stats.beta.gouv.fr/
REACT_APP_MATOMO_SITE_ID=
