PORT=3004
PUBLIC_URL=http://localhost:3004/
REACT_APP_API_SIGNALEMENT_URL=
REACT_APP_BAN_PLATEFORME_URL=https://plateforme.adresse.data.gouv.fr
REACT_APP_API_ADRESSE_URL=https://api-adresse.data.gouv.fr
REACT_APP_HCAPTCHA_SITE_KEY=